server {
    listen 80;

    client_max_body_size 500M;
    client_body_timeout 3600s;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/staticfiles/;
    }

    location ~* \.(git.*|env|py|pyc)$ {
        deny all;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    # Configuración de logs
    #access_log /var/log/nginx/access.log;
    #error_log /var/log/nginx/error.log debug; # Cambiar 'debug' a 'error' una vez que hayas solucionado los problemas
}
