# Redireccionamiento autom치tico de HTTP a HTTPS
server {
    listen 80;
    server_name qahablemosdedescentralizacion.subdere.gob.cl;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    # Configuraci칩n para HTTPS
    listen 443 ssl;
    server_name qahablemosdedescentralizacion.subdere.gob.cl;

    # Ubicaci칩n de tu certificado y clave privada
    ssl_certificate /etc/nginx/certificados/myserver.crt;
    ssl_certificate_key /etc/nginx/certificados/myserver.key;

    # Mejoras para SSL (opcional pero recomendado)
 #   ssl_protocols TLSv1.2 TLSv1.3;
 #   ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';

    client_max_body_size 500M;
    client_body_timeout 3600s;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/staticfiles/;
    }

    location ~* \.(git.*|env|py|pyc)$ {
        deny all;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    # Configuraci칩n de logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug; # Cambiar 'debug' a 'error' una vez que hayas solucionado los problemas
}
