# -----------------------------
# PostgreSQL configuration file
# -----------------------------

# ------------------------------------------------------------------------------
# LOGGING
# ------------------------------------------------------------------------------

# Establecer el destino de registro a stderr.
log_destination = 'stderr'

# Registrar todas las declaraciones SQL ejecutadas.
log_statement = 'all'

# Registrar cada conexi칩n establecida y desconexi칩n.
log_connections = on
log_disconnections = on

# Registrar la duraci칩n de cada comando SQL.
log_duration = on

# Desactiva el collector. Ya que los logs ir치n directo a stderr, no es necesario activar el collector.
logging_collector = off

