.card {
  width: 370px;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2px;
  padding: 10px 9px 10px 9px;
  border: solid 2px rgb(63, 135, 208);
  overflow: hidden;
}
.card-carrusel {
  width: 370px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2px;
  padding: 10px 9px 10px 9px;
  border: solid 2px rgb(63, 135, 208);
  overflow: hidden;
  position: relative;
}
@media only screen and (min-width: 300px) and (max-width: 460px) {
  .card-carrusel{
    width:100%;
  }
}

.card-s {
  width: 370px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2px;
  padding: 10px 9px 10px 9px;
  border: solid 2px rgb(63, 135, 208);
  overflow: hidden;
}
.imagen-card{
  width: 100%;
  height: fit-content;
  overflow: hidden;
  object-fit: cover;
  margin:5px;

}
@media (min-width: 768px) {
  .card-s {
    height: 370px;
  }
  .imagen-card{
    width: 280px;
    height: 200px;
  } 
}

.card-img {
  width: auto;
  margin: 0 0 0px;
  object-fit: cover;
}

.img-portada {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 576px) {
  .img-small {
    width: 100%;
    height: 100%; 
  }
}

.description-card {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  white-space: normal;
}

.badge {
  color: #0f69c4;
  font-size: 14px;
}

.btn-more {
  position: absolute;
  bottom: 15px;
  right: 15px;
  width: auto; 
  height: auto; 
  flex-grow: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 10px;
  padding: 8px;
  background-color: rgb(15, 105, 196);
  color: #ffffff;
}

.btn-card-s {
  width: fit-content; 
  height: auto; 
  flex-grow: 0;
  display: flex;
  flex-direction: row;
  padding: 8px;
  background-color: rgb(15, 105, 196);
  color: #ffffff;
}

.cols-cards-12 {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: auto;
}

.card-asesores {
  width: 200px;
  height: 220px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2px;
  padding: 10px 9px 10px 9px;
  overflow: hidden;
  margin-top: 20px;
  margin-left: 20px;
}
.avatar-asesores {
  height: 150;
  width: 150px;
  border-radius: 50%;
  background-color: transparent;
  overflow: hidden;
  margin: 0 0 0px;
  object-fit: cover;
}
.avatar-asesores-s {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: transparent;
  overflow: hidden;
  margin: 0 0 0px;
}
.avatar-asesores-s:hover {
  opacity: 60%;
}
.container-asesores {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.modal-content{
  border-radius: 10px;
}
.modal-imagen{
  border-radius: 10px;
  width: 90%;
  height: auto;
}
/* Estilos para tamaños de pantalla entre 576px y 767px */
@media only screen and (max-width: 767px) {
  .card {
    width: 100%;
    font-size: smaller;
  }
}

/* Estilos para tamaños de pantalla entre 768px y 992px */
@media only screen and (min-width: 768px) and (max-width: 992px) {
  .cols-cards-12 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    padding: 5px 5px 5px 5px;
  }

  .col-sm-12 {
    justify-content: center;
    align-items: center;
  }

  .card {
    width: 100%;
    font-size: smaller;
  }
}

/* Estilos para tamaños de pantalla entre 390px y 575px */
@media only screen and (min-width: 390px) and (max-width: 575px) {
  .col-12 {
    justify-content: center;
    align-items: center;
  }

  .img-small {
    width: 100%;
    height: 100%;
  }

  .card {
    width: 100%;
    font-size: smaller;
  }
}

/* Estilos para tamaños de pantalla entre 576px y 688px */
@media only screen and (min-width: 576px) and (max-width: 688px) {
  .cols-card-12 {
    justify-content: center;
    align-items: center;
    padding: 10px 10px 10px 10px;
    margin: 5px 15px 5px 15px;
  }

  .card {
    width: 90%;
  }
}

/* Estilos para tamaños de pantalla entre 688px y 820px */
@media only screen and (min-width: 688px) and (max-width: 820px) {
  .card {
    width: 90%;
    margin: auto;
  }
  .cols-card-12{
    display: flex;
    justify-content: center;
    
  }
}

/* Estilos para tamaños de pantalla entre 820px y 1024px */
@media only screen and (min-width: 820px) and (max-width: 1024px) {
  .cols-card-12 {
    justify-content: center;
    align-items: center;
    padding: 10px 25px 10px 25px;
    margin: 5px 15px 5px 15px;
  }

  .card {
    width: 70%;
    margin: auto;
  }
}

/* Estilos para el modal personalizado */
.custom-modal-dialog {
  max-width: 80%; /* Ajusta el tamaño máximo del modal */
  width: auto; /* Asegura que el modal se ajuste al contenido */
}
.custom-modal-content {
  border-radius: 10px;
  overflow: hidden;
}
.custom-modal-image {
  display: block;
  max-width: 100%; /* Asegura que la imagen no exceda el ancho del modal */
  max-height: 80vh; /* Limita la altura máxima de la imagen */
  margin: 0 auto; /* Centra la imagen horizontalmente */
  object-fit: contain; /* Escala la imagen para que quepa dentro del contenedor manteniendo la proporción */
}
@media (max-width: 767px) {
  .custom-modal-dialog {
    max-width: 100%;
    margin: 0 10px; /* Añade un poco de margen para evitar que el modal toque los bordes de la pantalla */
  }
}
