.timeline {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 1px;
  padding-top: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #494f57;
  color: #2d343d;
}

.hitos-block {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 14px;
  grid-row-gap: 16px;
  grid-template-areas: "Date Timeline Job";
  -ms-grid-columns: auto 14px minmax(32px, auto) 14px 1fr;
  grid-template-columns: auto minmax(32px, auto) 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.hitos-date {
  width: 80px;
  padding-top: 6px;
  padding-bottom: 6px;
  font-family: Roboto, sans-serif;
  color: #373737;
  font-size: 25px;
  line-height: 31px;
  text-align: right;
}

.timeline-dot {
  position: relative;
  left: auto;
  top: 0%;
  right: auto;
  bottom: auto;
  z-index: 2;
  width: 8px;
  height: 8px;
  margin-top: 12px;
  margin-right: 0px;
  margin-left: 0px;
  border-radius: 50%;
  background-color: #ffffff;
  box-shadow: 0 0 0 6px #0F69C4;
  font-family: Roboto, sans-serif;
}

.timeline {
  background: #000;
  width: 1px;
  display: flex;
  margin-left: 1rem;
  flex-direction: column;
  align-items: center;
}

.moreBtn {
  margin-bottom: 30px;
}

.flag-icon{
  display: flex;
  align-items: start;
  color: #0F69C4;
  flex-shrink: 0;
  font-size: 60px;
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

.desafio{
    width: 100%;
    display: grid;
    grid-template-columns: 60px auto;
    grid-gap: 20px;
    align-items: center;
    min-height: 80px;
}

.desafio p {
    display: flex;
    align-items: center;
}